@import 'colors', 'components';

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-size: 1.8rem;
    color: $black;
    background-color: $white;
    font-family: 'Plus Jakarta Sans', sans-serif;
    overflow-x: hidden;
}

// NAV

.nav-desktop {
    display: none
}

.nav {
    position: fixed;
    background-color: $white;
    height: 100px;
    width: 100%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

    &__logo-link {
        padding: 0.5em;

        img {
            height: 40px;
        }
    }

    &__box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: $white;
        margin: 0 auto;
        width: 80%;
        height: 100%;

    }

    &__list {
        display: flex;
        flex-direction: column;
        // justify-content: center;
        // align-items: center;
        width: 100%;
        height: 100vh;
        background-color: $white;
        list-style-type: none;
        transform: translateX(100%);
        transition: transform .3s ease;
        font-size: 2rem;

        &--active {
            transform: translateX(0);
        }

        &-item-link {
            height: auto;
            text-align: center;
            color: #000;
            text-decoration: none;
            display: block;
            padding: 3rem 0;
            width: 100%;
            transition: color .3s ease;

            &:hover {
                color: $red;
            }
        }
    }
}

.nav-margin {
    height: 100px;
}

// HEADER

.header {
    height: calc(100vh - 100px);
    @include background-image("../img/header-small.png", .1);

    .header__box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        height: 100%;
    }

    &__heading {
        color: $black;
        font-size: 4rem;
    }

    &__text {
        color: $black;
        margin: .5em 0 1em 0;
        font-size: 2rem;
    }
}

// ABOUT US

.about-us {
    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__img {
        width: 100%;
    }

    &__box {
        margin-top: 2rem;
    }
}

// OFFER

.offer {

    &__list {
        display: flex;
        flex-direction: column;
        list-style-type: none;

        &-item {
            margin-bottom: 1.5em;

            &-pricing {
                display: flex;

                align-items: flex-end;
            }

            &-title-four {
                padding-right: .5em;
                text-transform: uppercase;
                font-size: 2rem;
            }

            &-border {
                border-bottom: 1px solid $black;
                width: 100%;
                height: 100%;
            }

            &-price {
                height: 100%;
                padding-left: .5em;
                font-weight: bold;
                font-size: 2rem;
            }

            &-text {
                // font-size: 1.6rem;
                padding: .5em 0;
            }

        }
    }
}

// BAR

// .bar {
//     @include background-image("../img/header-small.png", .1);

//     &__span {
//         text-transform: uppercase;
//         letter-spacing: 2px;
//         font-weight: bold;
//         font-size: 2.5rem;
//     }

//     &__wrapper {
//         display: flex;
//         flex-direction: column;
//         align-items: center;
//     }

//     &__text {
//         margin: 1em 0;
//         text-align: center;
//     }
// }

// TEAM

.team {
    &__wrapper {
        display: flex;
        flex-direction: column;


        &-tile {

            height: 50vh;
            @include background-image("../img/header-small.png", .1);

            &:hover &-info {
                opacity: 1;
                background-color: rgba(255, 255, 255, 0.6);
            }

            &--two,
            &--four {
                @include background-image("../img/header-small.png", .4);
            }

            &-info {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
                transition: .8s;
                opacity: 0;
                height: 100%;
                padding: 1em;
            }
        }
    }
}

// KONTAKT

.contact {

    &__wrapper {
        display: flex;
        flex-direction: column;
    }

    &__left {
        img {
            display: block;
            object-fit: cover;
            width: 100%;
        }
    }

    &__right {
        background-color: $black;
        padding: 1em;
    }

    &__form {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 1em;
        background-color: $white;
        border-bottom: 4px solid $black;
    }

    &__input,
    &__textarea {
        border: none;
        margin-bottom: 2em;
        border-radius: 2px;
        border-bottom: 2px solid $black;
        background-color: transparent;

        &:focus {
            border-bottom: 2px solid $red;
            outline: none;
        }
    }

    &__textarea {
        resize: vertical;
        min-height: 50px;
    }

    &__input,
    &__textarea,
    &__btn {
        padding: 1em;
        // font-size: 1.6rem;
    }

    &__btn {
        cursor: pointer;
        padding: 0.6em;
        text-transform: uppercase;
        background-color: $black;
        color: $white;
        border: 2px solid $black;
        font-weight: 500;
        transition: background-color .3s ease, color .3s ease;
        letter-spacing: 1px;
        font-size: 1.8rem;

        &:hover {
            background-color: transparent;
            color: $black;
        }
    }
}

// FOOTER

.footer {
    // margin-top: 5em;
    background-color: $white;


    &__heading {
        grid-column: 2/3;
        grid-row: 1/2;
        font-size: 2.5rem;
        font-weight: 400;
        margin-bottom: 1.5rem;
        font-weight: bold;
        text-transform: uppercase;
        color: $black;
        // img {
        //     height: 40px;
        //     margin-right: 5px;
        // }
    }

    &__wrapper {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: auto auto;
        padding: 2em 0;
    }

    &__container {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    &__box-text {
        margin-bottom: 1.5rem;
        color: $black;
        font-size: 2rem;
        font-weight: 700;
    }

    &__box-list-item {
        color: $black;
        margin-bottom: 1.5rem;
        font-size: 1.8rem;

        a {
            color: $black;
            text-decoration: none;
            transition: color .3s ease;

            &:hover {
                color: $white;
            }
        }
    }

    &__box-list {
        list-style-type: none;
    }

    &__end {
        border-top: 1px solid $black;
        margin-bottom: 2em;
    }

    &__end-text {
        text-align: center;
        padding: 2rem;
        font-size: 1.8rem;
    }
}


@import 'small', 'medium', 'large';