<footer class="footer">
    <div class="wrapper footer__wrapper">
        <p class="footer__heading">Nazwa firmy</p>
        <div class="footer__container">
            <div class="footer__box">
                <p class="footer__box-text">Godziny otwarcia</p>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item">Pon - Pt – 10:00-20:00</li>
                    <li class="footer__box-list-item">Sobota – 10:00-18:00</li>
                    <li class="footer__box-list-item">Niedziela – Zamknięte</li>
                </ul>
            </div>
            <div class="footer__box">
                <p class="footer__box-text">Social media</p>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a class="footer__box-list-item-link" href="#"
                            target="_blank">Booksy</a>
                    </li>
                    <li class="footer__box-list-item"><a class="footer__box-list-item-link" href="#"
                            target="_blank">Instagram</a></li>
                    <li class="footer__box-list-item"><a class="footer__box-list-item-link" href="#"
                            target="_blank">Facebook</a></li>
                </ul>
            </div>
            <div class="footer__box">
                <p class="footer__box-text">Kontakt</p>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item">+48 694 952 671</li>
                    <li class="footer__box-list-item">nazwa@gmail.com</li>
                    <li class="footer__box-list-item">Grudziądzka 123, 87-100 Toruń</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer__end">
        <p class="footer__end-text">©<span class="footer__year"></span> Nazwa firmy</p>
    </div>
</footer>