<nav class="nav nav-mobile">
    <div class="nav__box">
        <a href="index.html#" class="nav__logo-link"><img src="./dist/img/logo.png" alt="logo"></a>
        <button class="hamburger hamburger--stand" aria-label="Otwórz lub zamknij menu" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>
    </div>
    <ul class="nav__list">
        <li class="nav__list-item"><a href="index.html#about" class="nav__list-item-link">O nas</a></li>
        <li class="nav__list-item"><a href="index.html#offer" class="nav__list-item-link">Oferta</a></li>
        <li class="nav__list-item"><a href="index.html#team" class="nav__list-item-link">Zespół</a></li>
        <li class="nav__list-item"><a href="gallery.html" class="nav__list-item-link">Galeria</a></li>
        <li class="nav__list-item"><a href="index.html#contact" class="nav__list-item-link">Kontakt</a></li>
        <li class="nav__list-item"><a href="https://booksy.com/pl-pl/" target="_blank" class="nav__list-item-link">Umów
                wizytę</a></li>
    </ul>
</nav>

<nav class="nav nav-desktop">
    <div class="nav__box">
        <a href="index.html#" class="nav__logo-link"><img src="./dist/img/logo.png" alt="logo"></a>

        <ul class="nav__list">
            <li class="nav__list-item"><a href="index.html#about" class="nav__list-item-link">O nas</a></li>
            <li class="nav__list-item"><a href="index.html#offer" class="nav__list-item-link">Oferta</a></li>
            <li class="nav__list-item"><a href="index.html#team" class="nav__list-item-link">Zespół</a></li>
            <li class="nav__list-item"><a href="gallery.html" class="nav__list-item-link">Galeria</a></li>
            <li class="nav__list-item"><a href="index.html#contact" class="nav__list-item-link">Kontakt</a></li>
        </ul>
        <a href="https://booksy.com/pl-pl/" target="_blank" class="nav-link book-btn">Umów wizytę</a>
    </div>
</nav>